{
  "name": "RitmoFit",
  "short_name": "RitmoFit",
  "description": "RitmoFit — rede social fitness focada em consistência.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F6FAFF",
  "theme_color": "#1E88FF",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
